<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
        <div class="main"> 
            <div class="logo"><img src="patasma.png"></div>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li class=""><a href="artikel.html"> Artikel</a></li>
                <li><a href="about.html"> About</a></li>
                <li class="active"><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>CONTACT</h1>
            <br>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://www.kindpng.com/picc/m/156-1568226_transparent-contact-icon-png-contact-us-icon-png.png">
            <h5>Email : erikesasm@gmail.com <br>
            	instagram : erikeputri <br>
            	No Hp : 085770238096
            	</h5>

        </div>           
            
    </header>
</body>
</html>